{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\uupt\\.ohos\\config\\default_MyApplication2_bE4RiOFwd4sOmLI5_2zF_P3WPSp06gaAWaRJ0TYNq38=.cer",
          "storePassword": "0000001BFB7712A80120F1DF9F31B0E14573EF38A8CD567A4DA36A114D0DA0B771A4E4BE1C520610A8EBC8",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B789E52A4FA4A0658DBF1EB83B8AAE1F3D63548996B6DB39628C92961400CC771FF275BA7F8D750",
          "profile": "C:\\Users\\uupt\\.ohos\\config\\default_MyApplication2_bE4RiOFwd4sOmLI5_2zF_P3WPSp06gaAWaRJ0TYNq38=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\uupt\\.ohos\\config\\default_MyApplication2_bE4RiOFwd4sOmLI5_2zF_P3WPSp06gaAWaRJ0TYNq38=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "OtherModule",
      "srcPath": "./OtherModule",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}