{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\uupt\\.ohos\\config\\default_MyApplication_cQlcYhkOLSewdtnTLPc2Nfj4Gr-3bDBdM9B4bjhAl-4=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BAD464E5AD2F2132C3552477F14AF4684E77C71DA67FDAA312975CF24AB03FA2AB8C1EFA06995AF",
          "profile": "C:\\Users\\uupt\\.ohos\\config\\default_MyApplication_cQlcYhkOLSewdtnTLPc2Nfj4Gr-3bDBdM9B4bjhAl-4=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\uupt\\.ohos\\config\\default_MyApplication_cQlcYhkOLSewdtnTLPc2Nfj4Gr-3bDBdM9B4bjhAl-4=.p12",
          "storePassword": "0000001B0B304B5D03F1168A611B7BC91F3C0EBC9CE173EAF3E94BFB044AB2DA220B25A5560C173F198134"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.1(13)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "default",
      "srcPath": "./product/default",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "OtherModule",
      "srcPath": "./product/OtherModule",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "common",
      "srcPath": "./common",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "home",
      "srcPath": "./features/home",
    },
    {
      "name": "order",
      "srcPath": "./features/order",
    }
  ]
}